[tox]
envlist =
    py310
    py311
    py312

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-internal.txt
     -r{toxinidir}/requirements-test.txt
     -r{toxinidir}/requirements-build.txt
setenv =
    PIP_INDEX_URL=https://{env:NEXUS_URL}/repository/pypi-proxy-central/simple
    PIP_EXTRA_INDEX_URL=https://{env:NEXUS_USER}:{env:NEXUS_PASSWORD}@{env:NEXUS_URL}/repository/pypi-group/simple

commands=
   pytest odm_sdk/tests
